plugins {
    id 'groovy'
}

group 'devops.automation'
version '0.1.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy-all:4.0.4'
    implementation 'org.reactivestreams:reactive-streams:1.0.4'
    testImplementation 'org.spockframework:spock-core:2.2-groovy-4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}