# devops-automation

./: .gitignore  gradle.properties  libs.versions.toml  settings.gradle
console-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
server-orchestrator/: build.gradle
server-orchestrator/core/: build.gradle
server-orchestrator/core/src/main/groovy/devops/automation/orchestrator/domain/: Job.groovy  Log.groovy
server-orchestrator/core/src/main/groovy/devops/automation/orchestrator/domain/security/: Role.groovy  SecurityContext.groovy  User.groovy
server-orchestrator/core/src/main/groovy/devops/automation/orchestrator/domain/security/ports/: ISecurityContextRepository.groovy
server-orchestrator/core/src/main/groovy/devops/automation/orchestrator/domain/shared/: VO.groovy
server-orchestrator/core/src/main/groovy/devops/automation/orchestrator/domain/task/: AutomatedTask.groovy  VO.groovy
server-orchestrator/core/src/main/groovy/devops/automation/orchestrator/domain/task/ports/: TaskRepository.groovy
server-orchestrator/core/src/main/groovy/devops/automation/orchestrator/domain/task/usecase/: TaskUseCases.groovy
server-orchestrator/core/src/main/groovy/devops/automation/orchestrator/domain/worker/ports/: Worker.groovy  WorkerScheduler.groovy
server-orchestrator/core/src/test/groovy/devops/automation/orchestrator/domain/task/usecase/: TaskUseCasesSpec.groovy
server-orchestrator/infrastructure/: build.gradle
server-orchestrator/infrastructure/src/main/groovy/devops/automation/orchestrator/infraestructure/: OrchestratorApplication.groovy
server-orchestrator/infrastructure/src/main/groovy/devops/automation/orchestrator/infraestructure/configuration/: AppConfig.groovy  Event.groovy  MockDataConfiguration.groovy  SecurityConfig.groovy  WebConfiguration.groovy
server-orchestrator/infrastructure/src/main/groovy/devops/automation/orchestrator/infraestructure/delivery/rest/: AuthController.groovy  TaskController.groovy
server-orchestrator/infrastructure/src/main/groovy/devops/automation/orchestrator/infraestructure/delivery/websocket/: ReactiveWebSocketHandler.groovy  SocketResponse.groovy  TaskWebSocketHandler.groovy
server-orchestrator/infrastructure/src/main/groovy/devops/automation/orchestrator/infraestructure/gateway/worker/: KubernetesWorkerScheduler.groovy  PodWorker.groovy
server-orchestrator/infrastructure/src/main/groovy/devops/automation/orchestrator/infraestructure/persistence/repositories/: JobRepository.groovy  SecurityContextRepository.groovy  TaskMapRepository.groovy
server-orchestrator/infrastructure/src/main/groovy/devops/automation/orchestrator/infraestructure/service/: JobService.groovy  UserDetailsImpl.groovy  UserDetailsServiceImpl.groovy
server-orchestrator/infrastructure/src/main/groovy/devops/automation/orchestrator/infraestructure/shared/: JwtResponse.groovy  LoginRequest.groovy  MessageResponse.groovy  SignupRequest.groovy  UserApp.groovy
server-orchestrator/infrastructure/src/main/groovy/devops/automation/orchestrator/infraestructure/shared/jwt/: JwtAuthenticationEntryPoint.groovy  JwtProperties.groovy  JwtTokenAuthenticationFilter.groovy  JwtTokenProvider.groovy
server-orchestrator/src/main/groovy/devops/automation/orchestrator/: OrchestratorApplication.groovy
server-orchestrator/src/main/groovy/devops/automation/orchestrator/domain/: ID.groovy  Job.groovy  JobRequest.groovy  Log.groovy
server-orchestrator/src/main/groovy/devops/automation/orchestrator/domain/security/: EnumRole.groovy  Role.groovy  SecurityContext.groovy
server-orchestrator/src/main/groovy/devops/automation/orchestrator/domain/security/repositories/: ISecurityContextRepository.groovy
server-orchestrator/src/main/groovy/devops/automation/orchestrator/domain/task/: AutomatedTask.groovy  AutomatedTaskRun.groovy  EntryPoint.groovy  Tag.groovy
server-orchestrator/src/main/groovy/devops/automation/orchestrator/domain/task/repositories/: TaskRepository.groovy
server-orchestrator/src/main/groovy/devops/automation/orchestrator/domain/task/usecase/: TaskUseCases.groovy
server-orchestrator/src/main/groovy/devops/automation/orchestrator/domain/worker/usecase/: CreatePodUseCase.groovy  ExecuteCommandInPodUseCase.groovy
server-orchestrator/src/main/groovy/devops/automation/orchestrator/infraestructure/api/rest/: AuthController.groovy  TaskController.groovy
server-orchestrator/src/main/groovy/devops/automation/orchestrator/infraestructure/api/websocket/: ReactiveWebSocketHandler.groovy  SocketResponse.groovy  TaskWebSocketHandler.groovy
server-orchestrator/src/main/groovy/devops/automation/orchestrator/infraestructure/config/: AppConfig.groovy  Event.groovy  MockDataConfiguration.groovy  SecurityConfig.groovy  WebConfiguration.groovy
server-orchestrator/src/main/groovy/devops/automation/orchestrator/infraestructure/po/: JwtResponse.groovy  LoginRequest.groovy  MessageResponse.groovy  SignupRequest.groovy  UserApp.groovy
server-orchestrator/src/main/groovy/devops/automation/orchestrator/infraestructure/repository/: JobRepository.groovy  SecurityContextRepository.groovy
server-orchestrator/src/main/groovy/devops/automation/orchestrator/infraestructure/security/jwt/: JwtAuthenticationEntryPoint.groovy  JwtProperties.groovy  JwtTokenAuthenticationFilter.groovy  JwtTokenProvider.groovy
server-orchestrator/src/main/groovy/devops/automation/orchestrator/infraestructure/service/: JobService.groovy  UserDetailsImpl.groovy  UserDetailsServiceImpl.groovy
server-orchestrator/src/main/groovy/devops/automation/orchestrator/infraestructure/task/repository/: TaskMapRepository.groovy
server-orchestrator/src/main/resources/: application.properties  application.yml
server-orchestrator/src/test/groovy/devops/automation/orchestrator/: OrchestratorApplicationTests.groovy
server-orchestrator/src/test/groovy/devops/automation/orchestrator/infraestructure/: TaskMapRepositorySpec.groovy
server-orchestrator/src/test/groovy/devops/automation/orchestrator/infraestructure/security/jwt/: JwtAuthenticationFilterSpec.groovy
(+66 files in other folders)
