.logo {
  height: 130px;
  margin-bottom: 10px;
}

.login-form {
  padding: 4rem 1rem;

  mat-card {
    max-width: 400px;
    margin: 2rem auto;
    text-align: center;
    height: 550px;
    img {
      height: 200px;
    }
  }

  mat-card-footer {
    margin: 2rem auto;
    text-align: center;
    height: 80px;
  }


  .full-width-input,
  button {
    width: 100%;
  }

  .separator {
    margin-bottom: 2rem;
  }
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-column-gap: 1rem; // optional
  grid-row-gap: 1rem; // optional
  width: 100vw;
}

