.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-column-gap: 1rem; // optional
  grid-row-gap: 1rem; // optional
}

.filter-full-width {
  width: 94%;
  margin: 1rem;
}